<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-bG-d6i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAl-xc-kK2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="892"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WAl-xc-kK2" firstAttribute="top" secondItem="Ybt-bG-d6i" secondAttribute="top" id="3zl-gE-A2y"/>
                                    <constraint firstAttribute="trailing" secondItem="WAl-xc-kK2" secondAttribute="trailing" id="MDS-fT-C30"/>
                                    <constraint firstAttribute="bottom" secondItem="WAl-xc-kK2" secondAttribute="bottom" id="NRr-HR-1XM"/>
                                    <constraint firstItem="WAl-xc-kK2" firstAttribute="leading" secondItem="Ybt-bG-d6i" secondAttribute="leading" id="bgM-IO-Zyv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G4t-8W-av5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZTq-8L-Ql3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ybt-bG-d6i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K5P-R8-3DW"/>
                            <constraint firstItem="WAl-xc-kK2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.912946" priority="250" id="PIG-77-dMR"/>
                            <constraint firstItem="YBY-DR-HZc" firstAttribute="bottom" secondItem="WAl-xc-kK2" secondAttribute="bottom" constant="-30" id="dEw-fs-WQe"/>
                            <constraint firstItem="Ybt-bG-d6i" firstAttribute="leading" secondItem="YBY-DR-HZc" secondAttribute="leading" id="fcs-bm-t35"/>
                            <constraint firstAttribute="bottom" secondItem="Ybt-bG-d6i" secondAttribute="bottom" id="g49-w4-l34"/>
                            <constraint firstItem="Ybt-bG-d6i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rc3-U0-cJF"/>
                            <constraint firstItem="Ybt-bG-d6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3h-P4-sjC"/>
                            <constraint firstItem="WAl-xc-kK2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vCN-pt-JMw"/>
                            <constraint firstAttribute="trailing" secondItem="Ybt-bG-d6i" secondAttribute="trailing" id="ydZ-rb-LiF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBY-DR-HZc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
